#spring.jpa.database=default

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/myDb?useSSL=false
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

coupon.jpa.hibernate.ddl-auto=create
coupon.datasource.url=jdbc:mysql://localhost:3306/couponDb?useSSL=false&currentSchema=public
coupon.datasource.username=root
coupon.datasource.password=test
coupon.datasource.driver-class-name=com.mysql.jdbc.Driver